# README #


To set up

git clone https://riyaduw@bitbucket.org/riyaduw/carnegiecodingcheckmultiget.git
cd carnegiecodingcheckmultiget
npm install
node solution.js url{required} output{optional} downloadSize{optional}